[dumpxmlPath]
dumpxmlPath=testresult\dumpxml\
#html报告路径
[htmlreportPath]
htmlreportPath=testresult\htmlreports\
[logsPath]
logsPath=testresult\logs4script\
[appiumlogPath]
appiumlogPath=testresult\logs4appium\
[capturePath]
capturePath=testresult\screenshots\
#浏览器初始化界面URL
[permissionPath]
permissionPath=testconfig\
[baseURL]
baseURL=http://localhost:8080/Lab_linux/stusign
